import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc

# on charger
#     write /sys/devices/system/cpu/cpu2/online 0
#     write /sys/devices/system/cpu/cpu3/online 0

on init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    export TSLIB_PLUGINDIR /system/lib/
    export TSLIB_CALIBFILE /vendor/etc/pointercal
    export TSLIB_CONFFILE /vendor/etc/ts.conf

on fs
    # Start HW service manager early
    start hwservicemanager
    mount_all /vendor/etc/fstab.${ro.hardware}
    swapon_all /vendor/etc/fstab.${ro.hardware}

on zygote-start
    # Create the directories used by the Wireless subsystem
    chown dhcp dhcp /data/misc/dhcp
    # bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth net_bt_stack

on early-boot
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chmod 0660 /sys/class/backlight/pwm-backlight/brightness

    # Bluetooth
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    chown bluetooth net_bt /dev/ttyAMA1
    chmod 0660 /dev/ttyAMA1

on boot
    class_start main
    class_start late_start

    # for omx videobufcopy (0:Disable, 1:Enable)
    setprop videobufcopy.mode 0

    # for use nexell mkvextractor (0:aosp, 1:nexell)
    # use setprop nxmkv.mode 1, getprop nxmkv.mode
    setprop nxmkv.mode 0

    # bluetooth init
    setprop ro.bluetooth.hfp.ver 1.6

on boot && property:ro.vendor.ota_update_verifier=true
    exec_start update_verifier_nonencrypted

    # ------------------------------------------------------
    # TO-DO : When devfreq and cpufreq activated in kernel,
    #         need change below parameters
    # ------------------------------------------------------
    # # from init.power.sh
    # # bring back main cores CPU 0,2
    # #write /sys/devices/system/cpu/cpu0/online 1
    # write /sys/devices/system/cpu/cpu2/online 1

    # write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 400000

    # # EAS: Capping the max frequency of silver core to 800MHz
    # write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 800000

    # write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 400000

    # # if EAS is present, switch to sched governor (no effect if not EAS)
    # write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "sched"
    # write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "sched"

    # # Setting b.L scheduler parameters
    # write /proc/sys/kernel/sched_migration_fixup 1
    # write /proc/sys/kernel/sched_upmigrate 95
    # write /proc/sys/kernel/sched_downmigrate 90
    # write /proc/sys/kernel/sched_freq_inc_notify 400000
    # write /proc/sys/kernel/sched_freq_dec_notify 400000
    # write /proc/sys/kernel/sched_spill_nr_run 3
    # write /proc/sys/kernel/sched_init_task_load 100

    # # Exec init.foreground.sh in background
    # start vendor.foreground_sh
    # # add a cpuset for the camera daemon
    # # we want all cores for camera
    # mkdir /dev/cpuset/camera-daemon
    # write /dev/cpuset/camera-daemon/cpus 0-3
    # write /dev/cpuset/camera-daemon/mems 0
    # chown system system /dev/cpuset/camera-daemon
    # chown system system /dev/cpuset/camera-daemon/tasks
    # chmod 0664 /dev/cpuset/camera-daemon/tasks

    # Bluetooth init
    setprop ro.boot.btmacaddr "00:00:00:00:00:00"

    chmod 0444 /proc/cmdline


service bdcl /system/bin/bdcl
    class late_start
    user root
    group root
    disabled

service usbmuxd /system/bin/usbmuxd
    class late_start
    user root
    group root
    disabled

